{
  "app": {
    "bundleName": "com.tianchenxu.smallliuren",
    "vendor": "tianchenxu",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.tianchenxu.smallliuren",
    "name": ".MyApplication",
    "mainAbility": "com.tianchenxu.smallliuren.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "name": "com.tianchenxu.smallliuren.MainAbility",
        "icon": "$media:icon",
        "description": "$string:project_description",
        "label": "$string:project_name",
        "type": "page",
        "launchType": "standard",
        "formsEnabled": true,
        "forms": [
          {
            "landscapeLayouts": [
              "$layout:form_grid_pattern_widget_2_2",
              "$layout:form_grid_pattern_widget_4_4"
            ],
            "isDefault": true,
            "scheduledUpdateTime": "10:30",
            "defaultDimension": "4*4",
            "name": "widget",
            "description": "This is a service widget",
            "colorMode": "auto",
            "type": "Java",
            "supportDimensions": [
              "2*2",
              "4*4"
            ],
            "portraitLayouts": [
              "$layout:form_grid_pattern_widget_2_2",
              "$layout:form_grid_pattern_widget_4_4"
            ],
            "updateEnabled": true,
            "updateDuration": 1
          }
        ]
      },
      {
        "name": "com.tianchenxu.smallliuren.TimerAbility",
        "icon": "$media:icon",
        "description": "$string:project_description",
        "type": "service",
        "visible": true,
        "backgroundModes": [
          "dataTransfer",
          "location"
        ]
      }
    ]
  }
}